[33mcommit 4870ca0e61a10b37e6fcee44cc40e2046b47adc6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: DataBridge <jose.trader89@hotmail.com>
Date:   Mon Jun 16 17:01:14 2025 -0400

    fix: add consistent navigation active states and header styling

[33mcommit e097a5c46d5b8181e61e15e6d09ab76a4dc2313f[m
Author: DataBridge <jose.trader89@hotmail.com>
Date:   Mon Jun 16 16:53:11 2025 -0400

    safe_port

[33mcommit ce7523886ab2534500fb3ff9f280376cd9b92953[m
Author: DataBridge <jose.trader89@hotmail.com>
Date:   Sat Jun 14 16:14:16 2025 -0400

    puerto_seguro: configuración estable inicial

[33mcommit d1dd0ab2f36eedf851a9e4dd9fd65e2ddb1986c1[m
Author: DataBridge <jose.trader89@hotmail.com>
Date:   Sat Jun 14 15:42:15 2025 -0400

    logos listos

[33mcommit f5ad132d1d37731942aaa95c4a2b4f89788cb493[m
Author: DataBridge <jose.trader89@hotmail.com>
Date:   Sat Jun 14 15:26:50 2025 -0400

    logos listos
